dbfilename redis_queue.rdb
dir /home/user/test-bench/config/pids
pidfile /home/user/test-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/user/test-bench/config/redis_queue.acl
