dbfilename redis_cache.rdb
dir /home/user/test-bench/config/pids
pidfile /home/user/test-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/user/test-bench/config/redis_cache.acl
